; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[common_env_data]
build_flags =
    -D VERSION=0.1.0
    -D DEBUG=1
lib_deps_builtin =
    Wire
lib_deps_external =
    ArduinoJson@~5.6,!=5.4
    DHT-sensor-library@~1.3

[env:yun]
platform = atmelavr
board = yun
framework = arduino
